server {
	listen 80;
	location /api {
		proxy_hide_header X-Powered-By;
		proxy_pass_header Authorization;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_buffering off;
		proxy_set_header Connection "";
		proxy_read_timeout 36000s;
		proxy_redirect off;
		proxy_pass http://node-app:3000;
	}
}