server {

    listen 80;

    location / {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; // list of all server hosts that client has proxied through attached to headers
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:3000; // dns from docker network
        proxy_redirect off;


    }
}